{
    "name": "Display Image Name",
    "id": "image-name-labeler-rj-001",
    "api": "1.0.0",
    "main": "code.js",
    "ui": "ui.html",
    "editorType": [
        "figma",
        "figjam"
    ],
    "relaunchButtons": [
        {
            "command": "open",
            "name": "Display Image Name"
        }
    ]
}